[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = 3.0.6
commit = True
commit_args = -S
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = True

[bumpversion:file:src/ebird/api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search =
    ## [Unreleased]
replace =
    ## [Unreleased]

    ## [{new_version}] - {now:%%Y-%%m-%%d}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
