# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pytest]
testpaths =
    tests

[tox]
requires =
    tox>=4.2
    tox-uv>=1.11.3
envlist = py38, py39, py310, py311, py312

[testenv]
commands = pytest
deps =
    pytest
setenv =
    PYTHONPATH = src
